<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="/usr/lib/jvm/java-11-openjdk-amd64" version="11.0.7"/>
    <libraryInfo home="C:\Program Files\Java\jre1.8.0_261" version="1.8.0_261">
        <bootpath>
            <entry path="C:\Program Files\Java\jre1.8.0_261\lib\resources.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_261\lib\rt.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_261\lib\sunrsasign.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_261\lib\jsse.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_261\lib\jce.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_261\lib\charsets.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_261\lib\jfr.jar"/>
            <entry path="C:\Program Files\Java\jre1.8.0_261\classes"/>
        </bootpath>
        <extensionDirs>
            <entry path="C:\Program Files\Java\jre1.8.0_261\lib\ext"/>
            <entry path="C:\Windows\Sun\Java\lib\ext"/>
        </extensionDirs>
        <endorsedDirs>
            <entry path="C:\Program Files\Java\jre1.8.0_261\lib\endorsed"/>
        </endorsedDirs>
    </libraryInfo>
</libraryInfos>
