#language: pt
#enconding: UTF-8

@manterCadastro
Funcionalidade: Login

@editarUsuario
Cenario: editar Usuario
Quando eu acionar a aba Admin
E clicar no usuario "esteven"
E acionar o botao edit
E informar no campo username "Joao"